<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>postioning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="works_on_smartphone">
    <header>
        <h1>alx tech conference</h1>
        <ul>
            <li class="logo">&#9733;</li> <!-- Unicode character (★) as a logo -->
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <article>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ipsum aperiam enim ut illum, commodi neque quae quos natus magni dignissimos repellendus fugiat itaque debitis nobis atque! Sint, tempore aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi iusto in laborum est tenetur numquam inventore consequatur impedit repellendus itaque suscipit minus, amet dolor eos voluptas perferendis esse accusamus ut.
        </article>
        <aside>
            Lorem ipsum, dolor sit amet consectetur adipisicing 
            elit. Rerum optio magni cum dignissimos natus, 
            eligendi ex nesciunt et voluptatibus neque temporibus
            asperiores cumque ipsa aperiam voluptas ab eveniet nobis est.
        </aside>
    </main>
    <footer>
        <p>&copy; all reserved.</p>
    </footer>
</body>
</html>
